# pytest框架的核心配置文件：配置在工程的跟路径下，可以全局生效
[pytest]
markers =
    webui:automation for web ui
    interface:automatic for interface
    temp:just for fun
python_files = cema*.py test*.py
python_classes = Test*
testpaths = test_demo
python_functions = vip* test* *test
log_cli = True
addopts = -s -v --html=./report/report.html --self-contained-html